# common-framework

./: README.md
source/: deploy.bat  pom.xml
source/smnpo-common/: deploy.bat  pom.xml
source/smnpo-common/src/main/java/io/github/smnpo/common/restful/: Code.java  Result.java
source/smnpo-message-starter/: deploy.bat  pom.xml
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/kafka/: KafkaAutoConfiguration.java
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/kafka/properties/: ProducerProperties.java
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/rocketmq/: ConsumerAutoConfiguration.java  MqDisposableBean.java  ProducerAutoConfiguration.java
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/rocketmq/annotation/: ConsumerListener.java
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/rocketmq/properties/: ConsumerProperties.java  ProducerProperties.java  SubscriptionTable.java
source/smnpo-message-starter/src/main/java/io/github/smnpo/message/rocketmq/runner/: ConsumerRunner.java  ProducerRunner.java
source/smnpo-rocketmq-starter/: deploy.bat  pom.xml
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/kafka/: KafkaAutoConfiguration.java
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/kafka/properties/: ProducerProperties.java
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/rocketmq/: ConsumerAutoConfiguration.java  MqDisposableBean.java  ProducerAutoConfiguration.java
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/rocketmq/annotation/: ConsumerListener.java
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/rocketmq/properties/: ConsumerProperties.java  ProducerProperties.java  SubscriptionTable.java
source/smnpo-rocketmq-starter/src/main/java/io/github/smnpo/rocketmq/runner/: ConsumerRunner.java  ProducerRunner.java
source/smnpo-springboot-parent/: deploy.bat  pom.xml
source/smnpo-springboot-web-starter/: pom.xml
source/smnpo-springboot-web-starter/src/main/java/io/github/smnpo/: Application.java
source/smnpo-swagger-starter/: deploy.bat  pom.xml
source/smnpo-swagger-starter/src/main/java/io/github/smnpo/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
